<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pub.Dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fs-14 {
            font-size: 14px;
        }
        
        section.first-section.main-image-banner {
            background: #132030;
            background-image: url(assets/image/image-banner.svg);
            background-size: cover;
            color: #8d9399;
            padding: 10px 0px;
        }
        /* search  */
        
        .searchform {
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            border-radius: 40px;
            max-width: 830px;
            position: relative;
        }
        
        .searchform .form-control {
            border: none;
            background: #35404d;
            color: #fff;
            padding: 15px 23px 14px 64px;
            font-size: 16px;
        }
        
        input.form-control::placeholder {
            color: #888888;
        }
        
        .searchform .search {
            font-size: 17px;
            position: absolute;
            background: none;
            display: flex;
            height: 100%;
            align-items: center;
            padding-left: 30px !important;
            color: #888888;
            width: 20px;
        }
        /* img logo  */
        
        img.logo {
            max-width: 328px;
            max-height: 70px;
        }
        
        .image-banner-text-color a {
            color: #31b0fc;
        }
        
        .first-section .container {
            padding-top: 110px;
            padding-bottom: 110px;
        }
        
        @media (min-width: 641px) {
            .searchform .form-control {
                font-size: 22px;
                padding: 17px 35px 17px 65px;
                border-radius: 35px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-0">
            <div class="container-fluid .px-sm-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white fs-14 p-3" href="#">Sign In</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white fs-14 p-3" href="#" role="button" data-bs-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fs-14" href="#">Link</a></li>
                                <li><a class="dropdown-item fs-14" href="#">Another link</a></li>
                                <li><a class="dropdown-item fs-14" href="#">A third link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section class="first-section main-image-banner">
            <div class="container text-center">
                <!-- <h2 class="_visuallyhidden">pub.dev package manager</h2> -->
                <img class="logo container-fluid mb-5" src="assets/image/main-logo.svg" alt="pub.dev package manager" width="328" height="70">
                <!-- <form class="search-bar banner-item" action="/packages">
                    <input class="input" name="q" placeholder="Search packages" autocomplete="on" autofocus="autofocus">
                    <button class="icon" aria-label="search"></button>
                </form> -->
                <form action="#" class="searchform order-lg-last d-flex m-auto">
                    <input class="form-control" placeholder="Search packages" autocomplete="on" autofocus="autofocus">
                    <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
                </form>
                <p class="mt-4 text-white image-banner-text-color">The official package repository for <a class="text-decoration-none" href="https://dart.dev/" rel="noopener" target="_blank">Dart</a> and <a class="text-decoration-none" href="https://flutter.dev/" rel="noopener" target="_blank">Flutter</a>                    apps.</p>
                <img src="assets/image/pub-dev-support.png" alt="Supported by Google" width="218" height="36"></div>
        </section>
    </main>
    <footer></footer>
</body>

</html>